# Información del proyecto
sonar.projectKey=co.com.ceiba.ceiba.adn:pcstore-sebastian.pena
sonar.projectName=CeibaADN-PcStore(sebastian.pena)

#Datos de los fuentes y binarios
sonar.sources=PcStore/src/main/java
sonar.java.binaries=PcStore/build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=PcStore/infraestructura/src/test/java
sonar.java.test.binaries=PcStore/infraestructura/build/classes/java/test
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=PcStore/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=PcStore/infraestructura/build/test-results/test