springBootVersion=2.2.4.RELEASE
springVersion=5.2.1.RELEASE

# sonar exclusions
systemProp.sonar.issue.ignore.multicriteria=s1068
systemProp.sonar.issue.ignore.multicriteria.s1068.ruleKey=java:S1068
systemProp.sonar.issue.ignore.multicriteria.s1068.resourceKey=**/*.java